{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=vmt-bootcamp;User=sa;Password=Adminvmt@;Trust_Server_Certificate=True;"
  }
}
